*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, red, grey);
    z-index: -1;
}

nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}

#logo{
    grid-column: 2/3;
    font-size: 24px;
}

.menuPng{
    width: 3vw;
    justify-self: end;
}

section{
    display: flex;
    height: 80vh;
    align-items: center;
    justify-content: center;
}

.cubo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cubo{
    height: 55%;
    width: 100%;
    position: relative;
}

.headline{
    position: absolute;
    top: 70%;
    left: 10%;
    font-size: 40px;
    transform: translate(-20%,-70%);
    color: white;
    z-index: 3;
}

.cubo::after{
    content: '';
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.06;
}