body{
    margin: 0;
    /* background-image: linear-gradient(90deg, #EFF8E2,#ADA8B6 );  */
    background: rgba(35, 2, 46,0.3);
}

#body-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 2fr 10fr 1fr;
    grid-gap: 1%;
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: #23022E;
}

/* ---------- HEADER ---------- */

header{
    grid-column: 1/5;
    grid-row: 1;
    background-image: linear-gradient(80deg,rgba(239, 248, 226,0.3),rgba(35, 2, 46,0.3));
}
header h1{
    text-align: center;
    margin: 1em 0px 0px 0px;
    letter-spacing: 1em;
    text-shadow: 1px 1px 2px black;
    text-transform: uppercase;
}

header ul{
    display: flex;
    justify-content: center;
    margin: 0px;
}

header ul li{
    list-style-type: none;
    /* border: 1px solid black; */
    border-top: 1px solid red;
    border-bottom: 1px solid red;
    margin: 1% 2.3%;
    padding: 1% 3%;
    letter-spacing: 0.3em;
    text-shadow: 1px 1px 1px black;
    text-align: center;
}

/* ---------- CONTENIDO ---------- */

#content{
    /* background: lightskyblue; */
    grid-row: 2;
    grid-column: 1/4;
    border-top:2px solid #ADA8B6;
    border-bottom: 2px solid #ADA8B6;
    box-shadow: 2px 2px 5px #23022E;
    border-radius: 15px;
    background: rgba(125, 124, 128, 0.3);
}
#content img{
    display: block;
    margin: 1em auto;
    width: 420px;
}

#float-article img{
    float: right;
    margin: 1em;
    border-radius: 90%;
    height: 190px;
    width: 320px;
    position: relative;
    bottom: 26px;
}
#float-article p{
    /* text-align: left; */
}
article{
    /* border: 1px solid black; */
    line-height: 1.6em;
    padding: 1em 1em;
    margin: 0px;
}
article p{
    padding: 0px;
    margin: 1em;
}

/* ---------- ASIDE ---------- */

aside{
    /* background: lightpink; */
    line-height: 1.4em;
    text-align: justify;
    padding: 1em;
    border: 1px solid #ADA8B6;
    border-radius: 15px;
    box-shadow: 2px 2px 5px #23022E;
    background: rgba(87, 50, 128,0.3);
    
}

aside img{
    display: block;
    margin: 0px auto;
}

aside ul li{
    width: 3em;
    height: 2em;
    padding: 12px 0px 0px 40px;
    list-style-type: none;
    margin: 1em 0px;
    background-image: url(./logo_ethereum.png);
    background-repeat: no-repeat;
    background-size: 2em;
    background-position: left center;
}

li a{
    text-decoration: none;
}

/* ---------- FOOTER ---------- */

footer{
    /* background: lightyellow; */
    grid-row: 3;
    grid-column: 1/5;
    text-align: center;
    border-top: 5px double #ADA8B6;
    column-count: 4;
    column-rule: 2px solid #573280;
    column-gap: 2em;
    padding: 1em;
    background: rgb(206, 207, 199,0.3);
}

footer p{
    margin: 0px;
}

/* ---------- RESPONSIVE STYLES ---------- */
/* 
@media screen and (min-width: 768px){  

    #content img{
        display: block;
        margin: 1em auto;
        width: 520px;
    }

    #float-article img{
        float: right;
        margin: 1em;
        border-radius: 90%;
        height: 190px;
        width: 320px;
        position: relative;
        bottom: 26px;
    }

} */